# App settings
# The hostname is used when setting up DocuSign connect as well as to link
# contributors to the app to start the CLA signature process
HOSTNAME=https://datastax-cla.ngrok.com/
# Agreement name is used in multiple views, email subject and generated PDF name
AGREEMENT_NAME=Contribution License Agreement
# Label that will be used for tagging pull requests from contributors that
# haven't signed the CLA
CLA_LABEL_NAME=cla-missing
# Color of the label
CLA_LABEL_COLOR=e11d21
# A random secred used to encode the session cookie
SINATRA_SECRET=somesupersecretsecret
# A random secret used to encode github oauth information
GITHUB_VERIFIER_SECRET=somesupersecretsecret
# Number of Puma processes
WEB_WORKERS=4
# Number of request handling threads per process
MAX_THREADS=5
# Change this only if you're using GitHub Entrprise
GITHUB_HOSTNAME=https://github.com/
# Change this only if you're using GitHub Entrprise
GITHUB_API_ENDPOINT=https://api.github.com/

# Database
DATABASE_URL=postgres://localhost/cla-enforcer

# web server settings
WEB_WORKERS=4
MAX_THREADS=5
PORT=5000
RACK_ENV=development

# Github keys
# Oauth application settings
GITHUB_SECRET=oauth application secret
GITHUB_CLIENT_ID=oauth application client id
# Used to authenticate to github, post comments
# and add labels to pull requests
GITHUB_ACCESS_TOKEN=access token

# docusign keys
# Used to authenticate to DocuSign api, as well as to track envelope
# changes of only this user when setting up DocuSign Connect
DOCUSIGN_USERNAME=2e3a1654-246c-4130-9c8c-f8dd788b082b
DOCUSIGN_PASSWORD=somesupersecretpassword
# Find these in Settings/Api
DOCUSIGN_INTEGRATOR_KEY=HOME-ac5f23d9-649d-4901-a038-ae004e21d55e
DOCUSIGN_ACCOUNT_ID=5bd0cb98-e85e-4412-a4c5-0ff7b1d9eb0f
# This should be the template information of the CLA document
DOCUSIGN_TEMPLATE_ROLE=Contributor

# Coordinates of the 'Sign Here' field in the generated PDF document
DOCUSIGN_SIGNATURE_POS_X=65
DOCUSIGN_SIGNATURE_POS_Y=680
DOCUSIGN_SIGNATURE_PAGE=1